# pigeon

./: build.gradle  et --hard 9fba9c7  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrey/hybridchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrey/hybridchat/: CallActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  UserAdapter.kt  UserListActivity.kt
app/src/main/java/models/: Message.kt  User.kt
app/src/main/java/receivers/: SmsReceiver.kt
app/src/main/java/utils/: NetworkChecker.kt
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  item_received_message.xml  item_sent_message.xml  user_list_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/andrey/hybridchat/: ExampleUnitTest.kt
functions/: .firebaserc  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
