plugins {
    // Используем псевдонимы из файла libs.versions.toml
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false

    // Версию для google-services можно оставить как есть, если ее нет в toml
    id 'com.google.gms.google-services' version '4.4.2' apply false
}