[33ma47e3b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Промежуточная - Дипсик 1 с ошибками
[33me24751e[m Промежуточная - переход на дипсика
[33m7c3799c[m Ошибки 12
[33m4e49628[m Успех! Мы закончили Этап 2 (сохранение FCM токена).
[33m8e75316[m Для проверки
[33m9fba9c7[m Установлена связь между телефонами и слышно собеседника
[33mb9a9b6a[m Предварительное сохранение 8 - ошибка вызова по звонку из чата
[33m29da56d[m Предварительное сохранение 7 - ошибка вызова по звонку из чата
[33mcc63091[m Предварительное сохранение 6 - ошибка вызова по звонку из чата
[33m3bbe19d[m Предварительное сохранение 6 - ошибка вызова по звонку из чата
[33m04766db[m Предварительное сохранение 5 - ошибка вызова по звонку из чата
[33m2f5ff55[m Предварительное сохранение 4 - Сохранение для отладки - ошибка attachmentUrl
[33m7d5972f[m Предварительное сохранение 3 - ошибка загрузки фото
[33ma8b790a[m Предварительное сохранение 2
[33mb5cf336[m Предварительное сохранение перед наладкой Agora - сделали в сообщениях время отправки и получения сообщений
[33m3fd0495[m Сохранение для отладки - ошибки в ChatActivity
[33m5c8c146[m Фаза 11: Первая версия без ошибок рабочая
[33m3bcc1e2[m Фаза 11: Первая версия без ошибок рабочая
[33mce3ec35[m Фаза 10: Вторая тестовая версия - сизый цвет и иконка
[33m717f118[m Фаза 9: Первая тестовая версия - сизый цвет и иконка
[33m1973435[m Фаза 7: MVP завершен: Реализован гибридный SMS-режим
[33m7c48d98[m Фаза 7: MVP завершен: Реализован гибридный SMS-режим
[33m6bdc1de[m Фаза 6: Фаза 3: Отправка и получение сообщений в чате работают
[33m65731d0[m Фаза 5: Добавлен кастомный Toolbar на экран чата
[33m6f8ac36[m Фаза 4: Настроен переход на экран чата
[33ma90a0e6[m Фаза 3: Список пользователей успешно отображается
[33m72ba602[m Фаза 2 Реализован экран входа пользователя
[33m54622e1[m Фаза 1 завершена: Регистрация пользователя работает
