plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.andrey.hybridchat'
    compileSdk 36

    defaultConfig {
        applicationId "com.andrey.hybridchat"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // =======================================================
    // ======== ВОТ ГЛАВНЫЕ ИСПРАВЛЕНИЯ И ДОБАВЛЕНИЯ =========
    // =======================================================

    // Подключаем "каталог" версий Firebase (Bill of Materials),
    // чтобы не указывать версии для каждой библиотеки вручную.
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Добавляем необходимые библиотеки Firebase для Kotlin (KTX)
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")

    // Библиотеки для Agora (у тебя они, скорее всего, уже есть)
    implementation("io.agora.rtc:full-sdk:4.2.6") // Используй актуальную версию

    // Библиотека Glide для загрузки изображений
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // =======================================================
}